<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".AprovarRequerimento">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#449E65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aprovarRequerimentoVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-medium"
            android:text="Requerimento"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.material.navigation.NavigationView>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProtocolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:text="Aluno(a): "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCurso"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Curso:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoCurso"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTurma"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Turma:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoTurma"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-medium"
                android:text="Protocolo"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Solicitado"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Status"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aprovarRequerimentoProtocolo"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoDataEmissao"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/aprovarRequerimentoAprovar"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/card_view_bg"
        android:backgroundTint="#028E10"
        android:fontFamily="sans-serif-medium"
        android:text="Aprovar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/aprovarRequerimentoRecusar"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/card_view_bg"
        android:backgroundTint="#CD0101"
        android:fontFamily="sans-serif-medium"
        android:text="Recusar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Título: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoTitulo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textCargaHoraria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Carga: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoCargaHoraria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Instituição: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoInstituicao"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTipoAtividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Motivo: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoEscopo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="393dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHorasComplementares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Data inicio: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoDataInicio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDataTermino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Data término: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aprovarRequerimentoDataTermino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>