<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaRequisicao">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/appBarNovaRequisicao"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#449E65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-black"
            android:text="Nova requisição"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/novaRequisicaoVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </com.google.android.material.navigation.NavigationView>

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarNovaRequisicao"
        app:srcCompat="@mipmap/logo" />


    <Spinner
        android:id="@+id/novaRequisicaoEscopo"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novaRequisicaoInstituicao" />

    <EditText
        android:id="@+id/novaRequisicaoInstituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novaRequisicaoTitulo" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Instituição"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@+id/novaRequisicaoInstituicao"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Motivo"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/novaRequisicaoEscopo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/novaRequisicaoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Atividade realizada"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Título"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/novaRequisicaoTitulo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/novaRequisicaoCargaHoraria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novaRequisicaoInstituicao" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Carga horária"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/novaRequisicaoCargaHoraria"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/novaRequisicaoDataInicio"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novaRequisicaoEscopo" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Data Início"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/novaRequisicaoDataInicio"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/novaRequisicaoDataTermino"
        style="?android:dateTextAppearance"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novaRequisicaoCargaHoraria" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Data término"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/novaRequisicaoDataTermino"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/novaRequisicaoEnviar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/card_view_bg"
        android:backgroundTint="#028E10"
        android:text="Enviar"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novaRequisicaoDataTermino" />

</androidx.constraintlayout.widget.ConstraintLayout>