<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerenciarPeriodo">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/appBarGerenciarPeriodo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#449E65"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <ImageView
            android:id="@+id/gerenciarPeriodoVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-black"
            android:text="Gerenciar Período"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </com.google.android.material.navigation.NavigationView>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarGerenciarPeriodo"
        app:srcCompat="@mipmap/logo" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/gerenciarPeriodoPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView15"
        app:queryHint="Pesquisar período" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGerenciarPeriodo"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintTop_toBottomOf="@id/gerenciarPeriodoPesquisar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/activity_card_periodo"/>

    <ImageView
        android:id="@+id/gerenciarPeriodoNovo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerGerenciarPeriodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/gerenciarPeriodoPesquisar"
        app:layout_constraintTop_toBottomOf="@+id/appBarGerenciarPeriodo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>