<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aluno">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/appBarAluno"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#449E65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alunoNome"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:ems="35"
            android:fontFamily="sans-serif-black"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/alunoSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </com.google.android.material.navigation.NavigationView>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarAluno"
        app:srcCompat="@mipmap/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.014">

        <androidx.cardview.widget.CardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:background="@color/black"
            app:cardBackgroundColor="#000000" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:text="Atividades"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alunoTotalAtividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Horas"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alunoTotalHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0/150"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/alunoNovaRequisicao"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_view_left"
        android:backgroundTint="#449E65"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Nova requisição"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/alunoMinhasRequisicoes"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_view_right"
        android:backgroundTint="#449E65"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Minhas requisições"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alunoMinhasAtividades" />

    <Button
        android:id="@+id/alunoMinhasAtividades"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_view_center"
        android:backgroundTint="#449E65"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Minhas atividades"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alunoNovaRequisicao" />

</androidx.constraintlayout.widget.ConstraintLayout>