<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coordenador">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="39dp"
        android:addStatesFromChildren="true"
        android:background="#449E65"
        app:layout_constraintBottom_toTopOf="@+id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/coordenadorNome"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:ems="35"
            android:fontFamily="sans-serif-black"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/coordenadorSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.navigation.NavigationView>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toTopOf="@+id/coordenadorRequisicoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/coordenadorRequisicoes"
        android:layout_width="249dp"
        android:layout_height="0dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/card_view_bg"
        android:backgroundTint="#449E65"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Solicitações"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>